# 370development-team-11

./: .gitignore
Backend/: ProcionAPI.csproj  ProcionAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: BackupController.cs  BranchController.cs  BudgetAllocationController.cs  ConsumableCategoryController.cs  ConsumableController.cs  DelegationController.cs  DepartmentController.cs  HelpController.cs  HomeController.cs  MailController.cs  MandateController.cs  NotificationController.cs  OnboardRequestController.cs  PredictionEngine.cs  ReportsController.cs  RoleController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
Backend/Controllers/Consumables/: ConsumableCategoryController.cs  ConsumableController.cs
Backend/Controllers/Procurement_Requests/: ProcurementDetailsController.cs  ProcurementRequestController.cs
Backend/Data/: AppDBContext.cs
Backend/Files/MailTemplates/: ForgotPass.cshtml  OTP.cshtml  UserNameChange.cshtml  newEmp.cshtml
Backend/MailKit Config/: MailSettings.cs
Backend/Migrations/: 20230511222310_initial.Designer.cs  20230511222310_initial.cs  20230513140807_initial.Designer.cs  20230513140807_initial.cs  20230520201152_initial.Designer.cs  20230520201152_initial.cs  20230521160236_initial.Designer.cs  20230521160236_initial.cs  20230522192734_initial.Designer.cs  20230522192734_initial.cs  20230716090324_initial.Designer.cs  20230716090324_initial.cs  20230718070522_initial.Designer.cs  20230718070522_initial.cs  20230719145631_initial.Designer.cs  20230719145631_initial.cs  20230720175701_initial.Designer.cs  20230720175701_initial.cs  20230816100903_initial.Designer.cs  20230816100903_initial.cs  20230816144143_initial.Designer.cs  20230816144143_initial.cs  AppDBContextModelSnapshot.cs
Backend/Models/Entities/: Access.cs  Admin.cs  Asset.cs  AuditLog.cs  Branch.cs  Budget_Allocation.cs  Budget_Category.cs  Budget_Line.cs  Calender_Item.cs  Consumable.cs  Consumable_Category.cs  Consumable_History.cs  Contracted_Partner_Type.cs  Delegation_Of_Authority.cs  Delegation_Status.cs  Department.cs  Deposit.cs  Due_Dillegence.cs  Employee.cs  HELP.cs  Help_Category.cs  Importance_Level.cs  Mandate_Limit.cs  Notification.cs  Notification_Type.cs  Onboard_Request.cs  Onboard_Status.cs  POPI.cs  Payment_Made.cs  Payment_Method.cs  Procurement_Asset.cs  Procurement_Consumable.cs  Procurement_Details.cs  Procurement_Invoice.cs  Procurement_Payment_Status.cs  Procurement_Request.cs  Procurement_Request_Quote.cs  Procurement_Status.cs  Proof_Of_Payment.cs  Requisition_Status.cs  (+26 more)
Backend/Models/MailKit Model/: MailData.cs  NewEmpMail.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/ViewModel/: BEESpentReportVM.cs  FileUpload.cs  ReportData.cs  VendorOnboardRequestVM.cs  VendorSpentReport.cs
Frontend/: .gitignore  README.md  (+4 more)
(+604 files in other folders)
