is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProcionAPI
build_property.RootNamespace = ProcionAPI
build_property.ProjectDir = C:\Users\jason\source\repos\370development-team-11\Backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jason\source\repos\370development-team-11\Backend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jason/source/repos/370development-team-11/Backend/Files/MailTemplates/ForgotPass.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcTWFpbFRlbXBsYXRlc1xGb3Jnb3RQYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/source/repos/370development-team-11/Backend/Files/MailTemplates/newEmp.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcTWFpbFRlbXBsYXRlc1xuZXdFbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/source/repos/370development-team-11/Backend/Files/MailTemplates/OTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcTWFpbFRlbXBsYXRlc1xPVFAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
